plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web' // web application 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // db 의존성 추가
	runtimeOnly 'com.h2database:h2' // h2 db 의존성 추가
	implementation "org.springframework.boot:spring-boot-starter-validation" // validation 의존성 추가

}

tasks.named('test') {
	useJUnitPlatform()
}
